print('Задача 4. Марсоход 2')

# К роботу Валли отправили «коллегу» Билли. Это его первая высадка на Марс, поэтому его тестируют в прямоугольном помещении размером 15 × 20 м. Марсоход высаживается в центре комнаты (в точке 8, 10), затем управление им передаётся оператору, то есть пользователю вашей программы. 

# Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). Оператор делает выбор, марсоход перемещается в эту сторону на один метр, а программа сообщает новую позицию робота. Если марсоход упёрся в стену, он не должен пытаться переместиться в сторону стены — в этом случае его позиция не меняется. 

# Что нужно сделать
# Создайте программу для управления роботом Билли.

# Пример:
# 
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

dot_x = 8
dot_y = 10
print('Чтобы направить робота на север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D)')

while True:
  print('Марсоход находится на позиции', dot_x, ',', dot_y, ',', 'введите команду: ')
  command = input('\n')
  if command == 'W' and dot_y < 20:
    dot_y += 1
  elif command == 'S' and dot_y >= 2:
    dot_y -= 1
  elif command == 'A' and dot_x >= 2:
    dot_x -= 1
  elif command == 'D' and dot_x < 16:
    dot_x += 1
  elif (dot_x == 1) or (dot_x == 16) or (dot_y == 1) or (dot_y == 20):
    print('Марсоход упёрся в стену')
  else:
    print('Неизвестная команда')