print('Задача 1. Я стал новым пиратом!')

# Старому капитану нужно пополнить команду, но на корабль попадут только достойные! Он отобрал десять человек. Те, кто крикнет слово «Карамба», попадут на борт.

# Что нужно сделать

# Пользователь вводит десять слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».

word_counter = 0
for karamba in range(10):
  user_word = input('Введите слово: ')
  if (user_word == 'Карамба') or (user_word == 'карамба'):
    word_counter += 1

print(f'У нас {word_counter} новых пиратов!')