print('Задача 5. Великий и могучий')

# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку. Ему особенно понравилась книга «Преступление и наказание». Паоло решил найти самое длинное слово в этой книге, чтобы сравнить его с аналогом на своём языке.

# Что нужно сделать

# Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём. Слова в тексте разделяются одним пробелом.

# Пример:

# Введите текст: Меня зовут Пётр.
# Самое длинное слово, букв: 5.

# Введите текст: Меня зовут Василий
# Самое длинное слово, 7 букв

text = input('Введите текст: ')
word_length = 0
max_word_length = 0

for symbol in text:
  if symbol != ' ':
    word_length +=1
  else:
    if word_length > max_word_length:
      max_word_length = word_length
    word_length = 0

if word_length > max_word_length:
  max_word_length = word_length

print(f'Самое длинное слово {max_word_length} букв')